<html lang="en" class="no-js"> 
<head> 
  <meta charset="utf-8"> 
  <title>Mentaway: Explore the world</title> 
  <link rel="stylesheet" href="css/style.css?v=1"> 
 
 
</head> 
 
<body class="user-page">  
		<div id="header"> 
			<div class="wrap"> 
				<a href="#" id="logo"><img src="images/mentaway-logo.png" alt="Mentaway - Keep tracking of your adventures" width="195" height="64"/></a> 
				<div id="info" > 
					<h1>Account</h1> 
				</div> 
 
				<div id="user"> 
					<img src="http://a1.twimg.com/profile_images/1129099001/avatar-hair_bigger.jpg" /> 
					<h3>Fabio Sasso</h3> 
					<p class="location">San Francisco, CA</p> 
					<p class="url"><a href="#">http://abduzeedo.com</a></p> 
				</div>
 
			</div> 
 
		</div> 
		
		<div id="panel_user"> 
			<h3>Choose your services</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper, nunc ac commodo sodales</p>
			<div class="list-services">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<p><strong>Loggin to Posterous:</strong></p>
			<div class="bt_ok"><a href="#">I’m okay! Show me my Mentaway!</a></div>
		</div> 
			
</body> 
</html>